<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/style.css" />
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <style>
        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            padding: 15px;
            position: fixed;
            height: 100%;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .menu-item {
            display: block;
            padding: 10px;
            margin: 5px 0;
            color: #000;
            text-decoration: none;
        }
        .menu-item:hover {
            background-color: #007bff;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box;
            overflow: hidden;
        }
        .modal-content {
            padding: 20px;
        }
        .modal-content h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .modal-content input, .modal-content textarea {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .modal-content input:focus, .modal-content textarea:focus {
            border-color: #0056b3;
            box-shadow: 0 0 10px rgba(0, 86, 179, 0.5);
            outline: none;
        }
        .modal-content button {
            padding: 10px 20px;
            margin: 10px 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal-content button:hover {
            background-color: #0056b3;
        }
        .group-item {
            width: calc(100% - 20px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .group-item .group-name {
            font-weight: bold;
            font-size: 18px;
        }
        .group-item .group-actions button {
            margin-left: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }
        .group-item .edit-btn {
            background-color: #ffc107;
            color: white;
        }
        .group-item .delete-btn {
            background-color: #dc3545;
            color: white;
        }
        .group-item .edit-btn:hover {
            background-color: #e0a800;
        }
        .group-item .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <div th:replace="~{fragments/header :: header}"></div>

    <!-- 사이드바 -->
    <div class="sidebar">
        <ul class="menu" id="group-list">
            <li><a href="/dashboard" class="menu-item">대시보드</a></li>
            <li><a href="/statistics" class="menu-item">상황판</a></li>
            <li><a href="/announcements" class="menu-item">공지사항</a></li>
        </ul>
    </div>

    <!-- 콘텐츠 -->
    <div class="content">
        <h1>Dashboard</h1>
        <button onclick="openModal()">그룹 관리</button>
    </div>

    <!-- 모달 -->
    <div class="modal" id="groupModal">
        <div class="modal-content">
            <span onclick="closeModal()" style="float:right;cursor:pointer;font-size:20px;">&times;</span>
            <h2>그룹 관리</h2>

            <!-- 그룹 추가 -->
            <div id="addGroupSection">
                <input type="text" id="groupNameInput" placeholder="그룹 이름" />
                <textarea id="groupDescriptionInput" placeholder="그룹 설명"></textarea>
                <button id="createGroupButton">그룹 추가</button>
            </div>

            <!-- 그룹 수정 -->
            <div id="editGroupSection" style="display: none;">
                <input type="text" id="editGroupNameInput" placeholder="그룹 이름 수정" />
                <textarea id="editGroupDescriptionInput" placeholder="그룹 설명 수정"></textarea>
                <button id="saveGroupButton">수정 저장</button>
            </div>

            <!-- 기존 그룹 목록 -->
            <div id="groupList"></div>
        </div>
    </div>

    <script>
        const csrfToken = document.querySelector('meta[name="_csrf"]').content;
        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;
        let editingGroupId = null;

        // 그룹 목록 가져오기
        function fetchGroups() {
            fetch('/api/groups', { headers: { [csrfHeader]: csrfToken } })
                .then(response => response.json())
                .then(groups => {
                    const groupList = document.getElementById('groupList');
                    groupList.innerHTML = '';
                    groups.forEach(group => {
                        const div = document.createElement('div');
                        div.className = 'group-item';
                        div.innerHTML = `
                            <div>
                                <span class="group-name">${group.groupName} - ${group.description}</span>
                            </div>
                            <div class="group-actions">
                                <button class="edit-btn" onclick="prepareEditGroup(${group.groupId}, '${group.groupName}', '${group.description}')">수정</button>
                                <button class="delete-btn" onclick="deleteGroup(${group.groupId})">삭제</button>
                            </div>
                        `;
                        groupList.appendChild(div);
                    });
                })
                .catch(error => console.error('Error fetching groups:', error));
        }

        // 실시간 사이드바 갱신
        function updateSidebarGroups() {
            fetch('/api/sidebar/groups', { headers: { [csrfHeader]: csrfToken } })
                .then(response => response.json())
                .then(groups => {
                    const sidebarList = document.getElementById('group-list');
                    sidebarList.innerHTML = `
                        <li><a href="/dashboard" class="menu-item">대시보드</a></li>
                        <li><a href="/statistics" class="menu-item">상황판</a></li>
                        <li><a href="/announcements" class="menu-item">공지사항</a></li>
                    `;
                    groups.forEach(group => {
                        sidebarList.innerHTML += `
                            <li>
                                <a href="/groups/${group.groupId}" class="menu-item">
                                    ${group.groupName} - ${group.description}
                                </a>
                            </li>
                        `;
                    });
                })
                .catch(error => console.error('Error updating sidebar:', error));
        }

        // 그룹 생성
        document.getElementById('createGroupButton').addEventListener('click', () => {
            const groupName = document.getElementById('groupNameInput').value.trim();
            const description = document.getElementById('groupDescriptionInput').value.trim();

            if (!groupName) {
                alert('그룹 이름을 입력하세요.');
                return;
            }

            fetch('/api/groups', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    [csrfHeader]: csrfToken
                },
                body: JSON.stringify({ groupName, description })
            })
                .then(() => {
                    fetchGroups();
                    updateSidebarGroups();
                    document.getElementById('groupNameInput').value = '';
                    document.getElementById('groupDescriptionInput').value = '';
                })
                .catch(error => console.error('Error creating group:', error));
        });

        // 그룹 삭제
        function deleteGroup(groupId) {
            if (!confirm('정말로 삭제하시겠습니까?')) return;

            fetch(`/api/groups/${groupId}`, {
                method: 'DELETE',
                headers: { [csrfHeader]: csrfToken }
            })
                .then(() => {
                    fetchGroups();
                    updateSidebarGroups();
                })
                .catch(error => console.error('Error deleting group:', error));
        }

        // 그룹 수정 준비
        function prepareEditGroup(groupId, groupName, description) {
            editingGroupId = groupId;
            document.getElementById('addGroupSection').style.display = 'none';
            document.getElementById('editGroupSection').style.display = 'block';
            document.getElementById('editGroupNameInput').value = groupName;
            document.getElementById('editGroupDescriptionInput').value = description;
        }

        // 그룹 수정 저장
        document.getElementById('saveGroupButton').addEventListener('click', () => {
            const groupName = document.getElementById('editGroupNameInput').value.trim();
            const description = document.getElementById('editGroupDescriptionInput').value.trim();

            if (!groupName) {
                alert('그룹 이름을 입력하세요.');
                return;
            }

            fetch(`/api/groups/${editingGroupId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    [csrfHeader]: csrfToken
                },
                body: JSON.stringify({ groupName, description })
            })
                .then(() => {
                    fetchGroups();
                    updateSidebarGroups();
                    document.getElementById('addGroupSection').style.display = 'block';
                    document.getElementById('editGroupSection').style.display = 'none';
                })
                .catch(error => console.error('Error updating group:', error));
        });

        // 모달 열기/닫기
        function openModal() {
            document.getElementById('groupModal').style.display = 'flex';
            fetchGroups();
        }

        function closeModal() {
            document.getElementById('groupModal').style.display = 'none';
        }

        // 초기화
        document.addEventListener('DOMContentLoaded', () => {
            fetchGroups();
            updateSidebarGroups();
            setInterval(updateSidebarGroups, 5000); // 5초마다 실시간 갱신
        });
    </script>
</body>
</html>
