<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>대시보드</title>
    <style>
        .stats-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            padding: 20px;
        }
        
        .stats-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background: white;
        }
        
        .region-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .percentage {
            color: #666;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .stats-item {
            text-align: center;
            padding: 5px;
        }
        
        .stats-label {
            color: #888;
            font-size: 0.9em;
        }
        
        .stats-value {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .complete {
            color: #4CAF50;
        }
        
        .incomplete {
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="stats-container">
        <div class="stats-card" th:each="stat : ${stats}">
            <div class="region-name" th:text="${stat.region}">지역명</div>
            <div class="percentage" th:text="${stat.percentage + '%'}">0%</div>
            <div class="stats-grid">
                <div class="stats-item">
                    <div class="stats-label">전체</div>
                    <div class="stats-value" th:text="${stat.total}">0</div>
                </div>
                <div class="stats-item">
                    <div class="stats-label">완료</div>
                    <div class="stats-value complete" th:text="${stat.complete}">0</div>
                </div>
                <div class="stats-item">
                    <div class="stats-label">미완료</div>
                    <div class="stats-value incomplete" th:text="${stat.incomplete}">0</div>
                </div>
                <div class="stats-item">
                    <div class="stats-label">출발</div>
                    <div class="stats-value" th:text="${stat.arrival}">0</div>
                </div>
                <div class="stats-item">
                    <div class="stats-label">도착</div>
                    <div class="stats-value" th:text="${stat.departure}">0</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>