<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <aside class="sidebar">
        <ul class="menu" id="group-list">
            <li><a href="/dashboard" class="menu-item">대시보드</a></li>
            <li><a href="/statistics" class="menu-item">상황판</a></li>
            <li><a href="/announcements" class="menu-item">공지사항</a></li>
        </ul>
    </aside>

    <script>
        const csrfToken = document.querySelector('meta[name="_csrf"]').content;
        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;

        // 사이드바 실시간 그룹 업데이트
        function updateSidebarGroups() {
            fetch('/api/sidebar/groups', { headers: { [csrfHeader]: csrfToken } })
                .then(response => response.json())
                .then(groups => {
                    const sidebarList = document.getElementById('group-list');
                    sidebarList.innerHTML = `
                        <li><a href="/dashboard" class="menu-item">대시보드</a></li>
                        <li><a href="/statistics" class="menu-item">상황판</a></li>
                        <li><a href="/announcements" class="menu-item">공지사항</a></li>
                    `;
                    groups.forEach(group => {
                        sidebarList.innerHTML += `
                            <li>
                                <a href="/groups/${group.groupId}" class="menu-item">
                                    ${group.groupName} - ${group.description}
                                </a>
                            </li>
                        `;
                    });
                })
                .catch(error => console.error('Error updating sidebar:', error));
        }

        // 초기화
        document.addEventListener('DOMContentLoaded', () => {
            updateSidebarGroups();
            setInterval(updateSidebarGroups, 5000); // 5초마다 갱신
        });
    </script>
</body>
</html>
