<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시판</title>
</head>
<body>
    <h2>게시판</h2>
    <a href="/board/write">글쓰기</a>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <tr th:each="board : ${boards}">
            <td th:text="${board.id}"></td>
            <td th:text="${board.title}"></td>
            <td th:text="${board.author}"></td>
            <td th:text="${#temporals.format(board.createdAt, 'yyyy-MM-dd')}"></td>
            <td th:text="${board.viewCount}"></td>
        </tr>
    </table>
</body>
</html> 