<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>글쓰기</title>
</head>
<body>
    <h2>글쓰기</h2>
    <form action="/board/write" method="post">
        <div>
            <label>제목</label>
            <input type="text" name="title" required>
        </div>
        <div>
            <label>작성자</label>
            <input type="text" name="author" required>
        </div>
        <div>
            <label>내용</label>
            <textarea name="content" required></textarea>
        </div>
        <button type="submit">저장</button>
    </form>
</body>
</html> 